<!DOCTYPE html>
<html>
<head>

<title> CryptoWallet | {% block title %}{% endblock %}</title>

    {% load static %}

    <link rel="stylesheet" href="{% static "Crypto_ISW/material.pink-light_blue.min.css" %}" />
    <link rel="stylesheet" href="{% static "Crypto_ISW/mdl-selectfield.min.css" %}" />
    <script src="{% static "Crypto_ISW/material.min.js" %}"></script>
    <script src="{% static "Crypto_ISW/mdl-selectfield.min.js" %}"></script>
    <link rel="stylesheet" href="{% static "Crypto_ISW/styles.css" %}">
    <link rel="stylesheet" href="{% static "Crypto_ISW/icon.css" %}">
    <link rel="stylesheet" href="{% static "Crypto_ISW/font.css" %}">

<style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    #nomeAccount{
        height: 7%;
        margin-top: 10%;
        margin-bottom: 20%;
    }
    </style>
</head>
<body>
  <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">{% block nomePagina %}{% endblock %}</span>
          <div class="mdl-layout-spacer"></div>

        </div>
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--pink-500  mdl-color-text--blue-grey-50">

          <!-- Titolo -->

          <span id="nomeAccount" class="mdl-layout-title">
              <h4 >{{ user.username|title }}</h4>
          </span>

      <!-- Navigation -->
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
          <a class="mdl-navigation__link mdl-color-text--blue-grey-50" href="/home">Home</a>
          <a class="mdl-navigation__link mdl-color-text--blue-grey-50" href="/modificacriptovalute">Modifica CriptoValute</a>
          <a class="mdl-navigation__link mdl-color-text--blue-grey-50" href="/transazioni">Transazioni</a>
          <a class="mdl-navigation__link mdl-color-text--blue-grey-50" href="/tassicambio">Tassi di Cambio</a>
          <a class="mdl-navigation__link mdl-color-text--grey-400" href="/logout">Logout</a>
        </nav>
      </div>
      <main class="mdl-layout__content mdl-color--grey-100">

          <!-- Contenuto -->

          <div class="mdl-grid demo-content">
          {% block content %}{% endblock %}

        </div>
      </main>
    </div>


</body>
</html>