<!DOCTYPE html>
<html>
<head>

<title> CryptoWallet | {% block title %}{% endblock %}</title>

{% load static %}
 <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.pink-light_blue.min.css">
    <link rel="stylesheet" href="{% static "Crypto_ISW/mdl-selectfield.min.css" %}" />
    <script src="{% static "Crypto_ISW/material.min.js" %}"></script>
    <script src="{% static "Crypto_ISW/mdl-selectfield.min.js" %}"></script>
 <link rel="stylesheet" href="{% static "Crypto_ISW/styles.css" %}">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">

<style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    #nomeAccount{
height: 10%;
        margin-top: 10%;
    }
    </style>
</head>
<body>


          {% block content %}{% endblock %}



</body>
</html>