{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block nomePagina %}Dettaglio Transazione{% endblock %}

{% block content %}

    <style>
        #tabellaTransazione{
            margin-top: 0%;
            border: none;
            margin-top: 1%;
            margin-bottom: 2%;

        }

        #bottoneIndietro{
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }
    </style>



    <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-desktop">
        <div class="mdl-card__title mdl-card--expand">
            <h2 class="mdl-card__title-text">Dettaglio Transazione</h2>
        </div>

        <div id="divListaTransazioni" class="mdl-card__actions mdl-card--border">

            <table id="tabellaTransazione" align="center" class="mdl-data-table mdl-js-data-table">

                <tr>
                    <th>ID Transazione</th>
                    <td style="text-align: center">{{ transazioneScelta.idtransazione }}</td>
                </tr>
                <tr>
                    <th>Data Transazione</th>
                    <td style="text-align: center"> {{ transazioneScelta.data }}</td>
                </tr>


                <tr>
                    <th>ID Wallet Mittente</th>
                    <td style="text-align: center">{{ transazioneScelta.mittente_id }}</td>
                </tr>


                <tr>
                    <th>Username Wallet Mittente</th>
                    <td style="text-align: center">{{ transazioneScelta.mittente.proprietario.username }}</td>
                </tr>

                <tr>
                    <th>Email Wallet Mittente</th>
                    <td style="text-align: center">{{ transazioneScelta.mittente.proprietario.email }}</td>

                </tr>

                <tr>
                    <th>ID Wallet Destinatario</th>
                    <td style="text-align: center">{{ transazioneScelta.destinatario_id }}</td>
                </tr>

                <tr>

                    <th>Username Wallet Destinatario</th>
                    <td style="text-align: center">{{ transazioneScelta.destinatario.proprietario.username }}</td>
                </tr>

                <tr>
                    <th>Email Wallet Destinatario</th>
                    <td style="text-align: center">{{ transazioneScelta.destinatario.proprietario.email }}</td>
                </tr>


                <tr>
                    <th>CriptoValuta</th>
                    <td style="text-align: center">{{ transazioneScelta.cripto.nome }}</td>
                </tr>

                <tr>
                    <th>CriptoValuta Codice</th>
                    <td style="text-align: center">{{ transazioneScelta.cripto.codice }}</td>
                </tr>

                <tr>
                    <th>Somma</th>
                    <td style="text-align: center">{{ transazioneScelta.quantita }}</td>

                </tr>



            </table>

        </div>


    </div>

    <div id="bottoneIndietro">
        <a href="/transazioni"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" type="submit" name="id">Indietro</button></a>
    </div>

{% endblock %}