{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block nomePagina %}Home{% endblock %}
{% block content %}

    <style>
       #tabellaDisponibilita{
            width: 50%;
            border: none;
            margin-top: 5%;

            margin-bottom: 5%;
        }

        #idTotale{
            font-weight: bold;
        }

    </style>

    {% if listaDisponibilitaUtente.count > 0 %}

        <div class="demo-updates mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-desktop">
            <div class="mdl-card__title mdl-card--expand">
                <h2  class="mdl-card__title-text">Wallet Personale</h2>
            </div>



            <div id="divListaTransazioni" class="mdl-card__actions mdl-card--border">



                <table id="tabellaDisponibilita" align="center" class="mdl-data-table mdl-js-data-table">
                    <thead>
                    <th style="text-align: center">CriptoValuta</th>
                    <th style="text-align: center">Quantita</th>
                    </thead>

                    <tbody>
                    {% for disponibilita in listaDisponibilitaUtente %}
                        <tr>
                            <td style="text-align: center">{{ disponibilita.criptovaluta.nome }}</td>
                            <td style="text-align: center">{{ disponibilita.valore }}</td>
                        </tr>
                    {% endfor %}
                    <tr>
                        <td></td>
                        <td id="idTotale" style="text-align: center">

                            Totale: {{ disponibilitaSelezionataUtente }}


                        </td>
                    </tr>
                    </tbody>
                </table>
                </br>


            </div>



        </div>

    {% else %}
        <div class="demo-updates mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-desktop">
            <div class="mdl-card__title mdl-card--expand">
                <h2 class="mdl-card__title-text">Wallet Vuoto</h2>
            </div>
            <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                Aggiungi della Criptovaluta nella pagina di Modifica Criptovalute
            </div>

        </div>

    {% endif %}




{% endblock %}