{% extends "basenonloggato.html" %}
{% block title %}Login{% endblock %}
{% block bottoneLoginLogout %} <a class="mdl-navigation__link" href="/register">Registrati</a>{% endblock %}

{% block content %}

    <style>

        .mdl-layout {
            align-items: center;
            justify-content: center;
        }
        .mdl-layout__content {
            padding: 24px;
            flex: none;
        }

        #bottoneLaterale {
            float: right;

        }

    </style>

    <div class="mdl-layout mdl-js-layout mdl-color--grey-100">
        <main class="mdl-layout__content">
            <div class="mdl-card mdl-shadow--6dp">
                <div class="mdl-card__title mdl-color--primary mdl-color-text--white">
                    <h2 class="mdl-card__title-text">CryptoISW</h2>
                </div>
                <form method="post" action=".">

                    <div id="datiUtente" class="mdl-card__supporting-text">
                        <div class="mdl-textfield mdl-js-textfield">
                            {{ form.username }}
                            <label class="mdl-textfield__label  mdl-color-text--grey-500" for="Username">Username</label>
                        </div>

                        <div class="mdl-textfield mdl-js-textfield">
                            {{ form.password }}
                            <label class="mdl-textfield__label  mdl-color-text--grey-500" for="Password">Password</label>
                            {% if messages %}
                                {% for message in messages %}
                                    <span class="mdl-textfield__error">{{ message }}</span>
                                {% endfor %}
                            {% endif %}
                        </div>
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" type="submit" value="Login">Log in</button>

                        <a id="bottoneLaterale" href="/register"><button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-color-text--grey-500" type="button">Registrazione</button></a>


                        {% csrf_token %}


                    </div>
                </form>

            </div>
        </main>
    </div>

    </div>
    </div>
    </div>


{% endblock %}

