{% extends "base.html" %}
{% block title %}Modifica Criptovalute{% endblock %}
{% block nomePagina %}Modifica Criptovalute{% endblock %}

{% block content %}


    <style>

        #bottoneRimozione, #formaggiungi, #bottoneAggiungi{
            display: flex;
            justify-content: center;
        }

        #divAggiunta{
            padding-top: 5%;

        }

        #bottoneAggiungi{
            padding-top: 9%;
            padding-bottom: 1%;


        }
        #bottoneRimozione{
            padding-top: 5%;
            padding-bottom: 1%;


        }
        .supporttext{
            width: 100%;
        }

         #divRimozioneCriptovalute{

width: 30%;

  margin: 0 auto;
        }
    </style>

    <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-desktop">
        <div class="mdl-card__title mdl-card--expand">
            <h2 class="mdl-card__title-text">Aggiungi Criptovaluta</h2>
        </div>


        <div class="supporttext mdl-card__supporting-text">
            Seleziona la CriptoValuta da aggiungere
        </div>

        <div id="divAggiunta" class="mdl-card__actions mdl-card--border">

            <form method="post" action=".">
                <div id="formaggiungi">

                    <div id="aggiungicriptovaluta">
                        <div class="mdl-selectfield mdl-js-selectfield">
                            {{ form.selezioneCriptoValute }}
                        </div>

                        </br>

                        <div class="mdl-textfield mdl-js-textfield">
                            {{ form.quantita }}
                            <label class="mdl-textfield__label">Quantita</label>
                        </div>

                    </div>


                </div>
                <div id="bottoneAggiungi">
                    <input class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--pink-500"
                           type="submit" value="Aggiungi"/>
                </div>

                {% csrf_token %}

            </form>

        </div>


    </div>



    <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-desktop">
        <div class="mdl-card__title mdl-card--expand">
            <h2 class="mdl-card__title-text">Rimuovi Criptovaluta</h2>
        </div>


        <div class="supporttext mdl-card__supporting-text">
            Selezionare la CriptoValuta da rimuovere
        </div>

        <div class="mdl-card__actions mdl-card--border">

  <div id="divRimozioneCriptovalute">
            <form method="post" action="/rimuovi/" id="FormRimozione">


                <ul class="demo-list-control mdl-list">

                    {% for disponibilitaCripto in listaRimozione %}

                        <li class="mdl-list__item">
                         <span class="mdl-list__item-primary-content">
                        {{ disponibilitaCripto.criptovaluta.nome }} {{ disponibilitaCripto.valore }}
                        </span>
                            <span class="mdl-list__item-secondary-action">

                              <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect"  for="{{ disponibilitaCripto.criptovaluta_id }}">
                                <input type="radio" name="eliminaDisponibilitaCriptovaluta" id="{{ disponibilitaCripto.criptovaluta.id }}" class="mdl-radio__button"  value={{ disponibilitaCripto.id }} required/>
                              </label>
                             </span>
                        </li>

                    {% endfor %}


                </ul>

                <div id="bottoneRimozione">
                    <input class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--pink-500" type="submit" value="Rimuovi"/>
                </div>
                {% csrf_token %}
            </form>
  </div>
        </div>


    </div>



{% endblock %}
