{% extends "basenonloggato.html" %}
{% block title %}Registrazione{% endblock %}

{% block content %}

    <style>

        .mdl-layout {
            align-items: center;
            justify-content: center;
        }
        .mdl-layout__content {
            padding: 24px;
            flex: none;
        }

        #bottoneLaterale {
            float: right;

        }

        #erroreUsername, #erroreEmail{
            color: #cb153f;
            font-size: 95%;
        }


    </style>
    <script>


    hideErrorUsername = function() {
        var erroreUtente = document.getElementById('erroreUsername');
        erroreUtente.style.visibility = 'hidden';
    }
    hideErrorMail = function() {
        var erroreUtente = document.getElementById('erroreEmail');
        erroreUtente.style.visibility = 'hidden';

}
    </script>

    <div class="mdl-layout mdl-js-layout mdl-color--grey-100">
        <main class="mdl-layout__content">
            <div class="mdl-card mdl-shadow--6dp">
                <div class="mdl-card__title mdl-color--primary mdl-color-text--white">
                    <h2 class="mdl-card__title-text">CryptoISW</h2>
                </div>
                <form method="post" action=".">

                    <div  class="mdl-card__supporting-text">

                          <div  onclick="hideErrorUsername()" class="mdl-textfield mdl-js-textfield">
                            {{ form.username }}
                            <label class="mdl-textfield__label  mdl-color-text--grey-500" for="ConfermaPassword">Username</label>
                              </div>
                          <span id="erroreUsername">{{ form.username.errors|striptags }}</span>



                        <div  onclick="hideErrorMail()" class="mdl-textfield mdl-js-textfield">
                            {{ form.email }}
                            <label class="mdl-textfield__label  mdl-color-text--grey-500" for="ConfermaPassword">Email</label>

                        </div>
                        <span id="erroreEmail">{{ form.errors.email|striptags }}</span>

                        <div class="mdl-textfield mdl-js-textfield">
                            {{ form.password1 }}
                            <label class="mdl-textfield__label  mdl-color-text--grey-500" for="Password">Password</label>
                        </div>

                        <div class="mdl-textfield mdl-js-textfield">
                            {{ form.password2 }}
                            <label class="mdl-textfield__label  mdl-color-text--grey-500" for="ConfermaPassword">Conferma Password</label>
                            <span class="mdl-textfield__error">{{ form.errors.password2|striptags }}</span>
                        </div>




                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" type="submit" value="Login">Registrati</button>

                        <a id="bottoneLaterale" href="/login"><button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-color-text--grey-500" type="button">Log In</button></a>


                        {% csrf_token %}


                    </div>
                </form>

            </div>
        </main>
    </div>

    </div>
    </div>
    </div>


{% endblock %}






