{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block head %}

{% endblock %}
{% block nomePagina %}Tassi di Cambio{% endblock %}

{% block content %}



    <style>



        #bottonetassi{
            padding-top: 9%;
            padding-bottom: 1%;
            display: flex;
            justify-content: center;

        }

        #divModificaTassi{
            padding-top: 5%;


        }

        #tabellatassi{
            width: auto;
            width: 100%;

            border: none;
        }

        #divTabellaTassi{
            display: flex;
            justify-content: center;
            padding-right: 15%;
        }
    </style>




    <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-desktop">
        <div class="mdl-card__title mdl-card--expand">
            <h2 class="mdl-card__title-text">Modica Tasso di Cambio</h2>
        </div>


        <div class="mdl-card__supporting-text mdl-color-text--grey-600">
            Selezionare il Tasso di Cambio da modificare
        </div>

        <div id="divModificaTassi" class="mdl-card__actions mdl-card--border">


            <form id="selezioneForm" method="post" action="/tassoModificato/">


                <div id="modificatasso" align="center">
                    <div class="mdl-selectfield mdl-js-selectfield">
                        {{ formModificaTasso.selezioneTasso }}
                    </div>

                    <div class="mdl-textfield mdl-js-textfield">
                        {{ formModificaTasso.inputValoreTasso }}
                        <label class="mdl-textfield__label">Valore Tasso</label>
                    </div>

                </div>


                <div id="bottonetassi">
                    <input type="submit" class="mdl-button mdl-js-button mdl-js-ripple-effect" value="Conferma" />
                </div>

                {% csrf_token %}

            </form>



        </div>


    </div>





    <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--6-col-desktop">
        <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Valuta di riferimento Home</h2>
        </div>



        <div class="mdl-card__actions mdl-card--border">


            <form method="post" action="/tassoUtenteSelezionato/" >
                <div id="selezionetassi" >


                    <ul class="demo-list-control mdl-list">

                        {% for valuta in listaValuteDisponibili %}

                            <li class="mdl-list__item">
                                <span class="mdl-list__item-primary-content">{{ valuta.nome }}</span>
                                <span class="mdl-list__item-secondary-action">


                              <label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect"  for="{{ valuta.id }}">
                                  {% if valuta.id == valutaSelezionata.id %}
                                      <input type="radio" name="SelezionaValuta" id="{{ valuta.id }}" class="mdl-radio__button"  value="{{ valuta.id }}"  onchange="this.form.submit()" checked/>
                                  {% else %}
                                      <input type="radio" name="SelezionaValuta" id="{{ valuta.id }}" class="mdl-radio__button"  value="{{ valuta.id }}" onchange="this.form.submit()"/>

                                  {% endif %}
                              </label>
                             </span>
                            </li>

                        {% endfor %}


                    </ul>


                    {% csrf_token %}
                </div>



            </form>
        </div>
    </div>


    <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--6-col-desktop">
        <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Riassunto Tassi di Cambio</h2>
        </div>

        <!--Creazione di una tabella dei tassi di cambio che abbia come header verticali le criptovalute e come header orizzontali le valute -->

        <div id="divTabellaTassi" class="mdl-card__actions mdl-card--border">

            <table id="tabellatassi" align="center" class="mdl-data-table mdl-js-data-table">
                <thead>

                <th style="text-align: center"></th>
                {% for valuta in listaValuteDisponibili %}

                    <th style="text-align: center" scope="col">{{ valuta.nome }}</th>

                {% endfor %}

                </thead>

                <tbody>


                {% for criptovaluta in listaCriptovaluteDisponibili %}
                    <tr>
                        <th style="text-align: center" scope="row">{{ criptovaluta.nome }} </th>

                        {% for tasso in listaTassiCambio %}
                            {% if criptovaluta == tasso.criptovaluta %}
                                <td style="text-align: center">{{ tasso.tasso }}</td>
                            {% endif %}
                        {% endfor %}

                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>




{% endblock %}


