{% extends "base.html" %}
{% block title %}Home{% endblock %}

{% block nomePagina %}Transazioni{% endblock %}


{% block content %}

    <style>

        #divInvioTransazione{
            display: flex;
            justify-content: center;
            padding-top: 5%;
            width: auto;
            align-content: center;

        }
        #bottoneTransazione{
            display: flex;
            justify-content: center;
            padding-top: 5%;
            padding-bottom: 1%;

        }

        #tabellaListaTransazioni{
            width: 100%;
            border: none;
            margin-top: 1%;

            margin-bottom: 2%;
        }

        #selezioneQuantita{
            align-content: center;
            margin-right: 25%;
            margin-left: 25%;
            margin-top: 2%;
            margin-bottom: 2%;

        }

    </style>




    <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-desktop">
        <div class="mdl-card__title mdl-card--expand">
            <h2 class="mdl-card__title-text">Invia Transazione</h2>
        </div>


        <div class="mdl-card__supporting-text mdl-color-text--grey-600">
            Selezionare il Wallet Destinatario e relativo importo
        </div>

        <div id="divInvioTransazione" class="mdl-card__actions mdl-card--border">


            <form id="formInvioTransazione" method="post" action=".">


                <div id="selezioneUtente" class="mdl-selectfield mdl-js-selectfield">
                    {{ form.selezionawallet }}
                </div>


                <div id="selezioneCriptovaluta" class="mdl-selectfield mdl-js-selectfield">
                    {{ form.criptovaluta }}
                </div>

                </br>

                <div id="selezioneQuantita" class="mdl-textfield mdl-js-textfield">
                    {{ form.quantita }}
                    <label class="mdl-textfield__label">Quantita</label>
                    <span class="mdl-textfield__error">{{ error }}</span>

                </div>


                <div id="bottoneTransazione">
                    <input class="mdl-button mdl-js-button mdl-js-ripple-effect" type="submit" value="Conferma" />
                </div>

                {% csrf_token %}

            </form>

        </div>


    </div>

    {% if listaTransazioniEffettuate.count > 0 %}

        <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-desktop">
            <div class="mdl-card__title mdl-card--expand">
                <h2 class="mdl-card__title-text">Lista Transazioni Effettuate</h2>
            </div>


            <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                Clicca sul bottone espandi per visualizzare il dettaglio della transazione
            </div>

            <div id="divListaTransazioni" class="mdl-card__actions mdl-card--border">


                <form method="get" action="/dettagliotransazione/">


                    <table id="tabellaListaTransazioni" class="mdl-data-table mdl-js-data-table">
                        <thead>
                        <tr>
                            <th class="mdl-data-table__cell--non-numeric">ID Transazione</th>
                            <th>Data Transazione</th>
                            <th>ID Wallet Mittente</th>
                            <th>ID Wallet Destinatario</th>
                            <th>CriptoValuta</th>
                            <th>Somma</th>
                            <th></th>
                        </tr>
                        </thead>

                        <tbody>
                        {% for transazione in listaTransazioniEffettuate %}
                            <tr>
                                <td style="text-align: center">{{ transazione.idtransazione }}</td>
                                <td style="text-align: center">{{ transazione.data }}</td>
                                <td style="text-align: center">{{ transazione.mittente_id }}</td>
                                <td style="text-align: center">{{ transazione.destinatario_id }}</td>
                                <td style="text-align: center">{{ transazione.cripto.codice }}</td>
                                <td style="text-align: center">{{ transazione.quantita }}</td>
                                <td><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" type="submit" name="id" value={{ transazione.id }} >Espandi</button></td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>


                </form>


            </div>


        </div>

    {% endif %}

    {% if listaTransazioniRicevute.count > 0 %}

        <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-desktop">
            <div class="mdl-card__title mdl-card--expand">
                <h2 class="mdl-card__title-text">Lista Transazioni Ricevute</h2>
            </div>


            <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                Clicca sul bottone espandi per visualizzare il dettaglio della transazione
            </div>

            <div id="divListaTransazioni" class="mdl-card__actions mdl-card--border">


                <form method="get" action="/dettagliotransazione/">


                    <table id="tabellaListaTransazioni" class="mdl-data-table mdl-js-data-table">
                        <thead>
                        <tr>
                            <th class="mdl-data-table__cell--non-numeric">ID Transazione</th>
                            <th>Data Transazione</th>
                            <th>ID Wallet Mittente</th>
                            <th>ID Wallet Destinatario</th>
                            <th>CriptoValuta</th>
                            <th>Somma</th>
                            <th></th>
                        </tr>
                        </thead>

                        <tbody>
                        {% for transazione in listaTransazioniRicevute %}
                            <tr>
                                <td style="text-align: center">{{ transazione.idtransazione }}</td>
                                <td style="text-align: center">{{ transazione.data }}</td>
                                <td style="text-align: center">{{ transazione.mittente_id }}</td>
                                <td style="text-align: center">{{ transazione.destinatario_id }}</td>
                                <td style="text-align: center">{{ transazione.cripto.codice }}</td>
                                <td style="text-align: center">{{ transazione.quantita }}</td>
                                <td><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" type="submit" name="id" value={{ transazione.id }} >Espandi</button></td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>


                </form>


            </div>


        </div>

    {% endif %}
    <script>

        openModal = function(element) {
            var tabella = document.getElementById('tabellaTransazioni');
            var numeroRigha = element.parentNode.parentNode.rowIndex;
            var idTransazione = tabella.rows[numeroRigha].cells[0].innerHTML;

        }


    </script>


{% endblock %}
